{
  "name": "github-releases-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "micro",
    "lint": "standard",
    "test": "yarn run lint",
    "dev": "nodemon .",
    "deploy": "now --public && now alias"
  },
  "now": {
    "alias": "latest-hyper"
  },
  "dependencies": {
    "debug": "^2.6.3",
    "isomorphic-fetch": "^2.2.1",
    "micro": "^7.1.0",
    "ms": "^1.0.0",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "standard": "beta"
  }
}
